{
    "manifest_version": 3,
    "name": "Claude Data Fetcher",
    "version": "1.1",
    "description": "A Chrome extension to enhance Anthropic Claude conversations by giving it access to information on the Internet.",
    "permissions": [
        "sidePanel",
        "storage",
        "activeTab",
        "tabs"
    ],
    "host_permissions": [
        "https://api.openai.com/*",
        "https://s.jina.ai/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_title": "Open Claude Data Fetcher"
    },
    "side_panel": {
        "default_path": "sidepanel.html"
    },
    "content_scripts": [
        {
            "matches": ["https://claude.ai/*"],
            "js": ["content.js"]
        }
    ]
}